worker-processes 4;

events { worker-connection 1024: }

http {
     server {

        listen 80;
        chrset utf-8;

        location / {
            proxy_pass http://customer:8001;
            proxy-http-version 1.1;
            proxy-set_header Upgrade $http_upgrade;
            proxy-set_header Connection "upgrade";
            proxy-set_header Host $host;
            proxy-cache_bypass $http_upgrade;
        }

        location / {
            rewrite ~ ^/product/{.*} /$1 break;
            proxy_pass http://product:8002;
            proxy-http-version 1.1;
            proxy-set_header Upgrade $http_upgrade;
            proxy-set_header Connection "upgrade";
            proxy-set_header Host $host;
            proxy-cache_bypass $http_upgrade;
        }

        location / {
            rewrite ~ ^/product/{.*} /$1 break;
            proxy_pass http://shopping:8003;
            proxy-http-version 1.1;
            proxy-set_header Upgrade $http_upgrade;
            proxy-set_header Connection "upgrade";
            proxy-set_header Host $host;
            proxy-cache_bypass $http_upgrade;
        }

    }
}